<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/music_widget_big"
    android:initialLayout="@layout/music_widget_big"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:previewImage="@drawable/img_widget_big"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />